#-------------------------------------------------------------------------------
# Macro: FILAMENT_LOAD
#-------------------------------------------------------------------------------
[gcode_macro FILAMENT_LOAD]
gcode:
    M83             ; Relative position

    G1 E30 F300     ; Load
    G1 E15 F150     ; Extrude

    M82             ; Absolute position

#-------------------------------------------------------------------------------
# Macro: FILAMENT_UNLOAD
#-------------------------------------------------------------------------------
[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83             ; Relative position

    G1 E10 F300     ; Extrude
    G1 E-40 F1800   ; Retract

    M82             ; Absolute position

#-------------------------------------------------------------------------------
# Macro: PRINT_START
#-------------------------------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED %}
    {% set EXTRUDER_TEMP = params.EXTRUDER %}

    G28                     ; Auto home

    M140 S{BED_TEMP}        ; Set bed temperature
    M190 S{BED_TEMP}        ; Wait for bed temperature

    M104 S{EXTRUDER_TEMP}   ; Set extruder temperature
    M109 S{EXTRUDER_TEMP}   ; Wait for extruder temperature

    G90                     ; Absolute position

#-------------------------------------------------------------------------------
# Macro: PRINT_END
#-------------------------------------------------------------------------------
[gcode_macro PRINT_END]
gcode:
    {% set MAX_X = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set MAX_Y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set MAX_Z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.x < (MAX_X - 20) %}
        {% set MOVE_X = 20.0 %}
    {% else %}
        {% set MOVE_X = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (MAX_Y - 20) %}
        {% set MOVE_Y = 20.0 %}
    {% else %}
        {% set MOVE_Y = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (MAX_Z - 2) %}
        {% set MOVE_Z = 2.0 %}
    {% else %}
        {% set MOVE_Z = MAX_Z - printer.toolchain.position.z %}
    {% endif %}

    M400                            ; Finish move

    G92 E0                          ; Zero extruder
    G1 E-2.0 F3600                  ; Retract extruder

    G91                             ; Relative position

    G0 Z{MOVE_Z} F3600              ; Move extruder
    G0 X{MOVE_X} Y{MOVE_Y} F20000   ; Move extruder to remove stringing

    TURN_OFF_HEATERS

    M107                            ; Turn off fan
    G90                             ; Absolute position

#-------------------------------------------------------------------------------
# Macro: HOME
#-------------------------------------------------------------------------------
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    G90         ; Absolute position
    G0 Z5 F600  ; Move Z

    {% set HOME_ALL = "X" not in params and "Y" not in params and "Z" not in params %}

    {% if HOME_ALL or "X" in params %}
        _HOME_X_
    {% endif %}

    {% if HOME_ALL or "Y" in params %}
        _HOME_Y_
    {% endif %}

    {% if HOME_ALL or "Z" in params %}
        _HOME_Z_
    {% endif %}

#-------------------------------------------------------------------------------
# Macro: _HOME_X_
#-------------------------------------------------------------------------------
[gcode_macro _HOME_X_]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    G28 X           ; Auto home X
    G91             ; Relative position

    G1 X-10 F1200   ; Move X

    M400            ; Finish move
    G90             ; Absolute position

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#-------------------------------------------------------------------------------
# Macro: _HOME_Y_
#-------------------------------------------------------------------------------
[gcode_macro _HOME_Y_]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    G28 Y           ; Auto home Y
    G91             ; Relative position

    G1 Y-10 F1200   ; Move Y

    M400            ; Finish move
    G90             ; Absolute position

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#-------------------------------------------------------------------------------
# Macro: _HOME_Z_
#-------------------------------------------------------------------------------
[gcode_macro _HOME_Z_]
gcode:
    G90     ; Absolute position
    G28 Z   ; Auto home Z
    G1 Z30  ; Move Z
