#-------------------------------------------------------------------------------
# Macro: CANCEL_PRINT
#-------------------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    CANCEL_PRINT_BASE

#-------------------------------------------------------------------------------
# Macro: PAUSE
#-------------------------------------------------------------------------------
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE

#-------------------------------------------------------------------------------
# Macro: RESUME
#-------------------------------------------------------------------------------
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    RESUME_BASE

#-------------------------------------------------------------------------------
# Pause / Resume:
#-------------------------------------------------------------------------------
[pause_resume]

#-------------------------------------------------------------------------------
# Virtual SD:
#-------------------------------------------------------------------------------
[virtual_sdcard]
path: ~/printer_data/gcodes
